# bookclubapp

./: pom.xml
src/main/java/com/bookclub/Security/: SecurityConfig.java  SecurityController.java
src/main/java/com/bookclub/model/: Book.java  BookOfTheMonth.java  WishlistItem.java
src/main/java/com/bookclub/service/: GenericCrudDao.java  GenericDao.java
src/main/java/com/bookclub/service/dao/: BookDao.java  BookOfTheMonthDao.java  WishlistDao.java
src/main/java/com/bookclub/service/impl/: MemBookDao.java  MemWishlistDao.java  MongoBookOfTheMonthDao.java  MongoWishlistDao.java  RestBookDao.java
src/main/java/com/bookclub/web/: AdminController.java  AdminControllerTest.java  HomeController.java  HomeControllerTest.java  WishlistController.java  WishlistRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  contact.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/monthly-books/: list.html  new.html  view.html
src/main/resources/templates/wishlist/: list.html  new.html
